.application_container {
  width: 85%;

  img {
    opacity: 0.5;
    height: 200px;
  }

  label {
    padding: 50px;
  }

  input {
    margin-bottom: 50px;
    width: 300px;
    outline: none;
    border: none;
    padding: 0 10px;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    padding: 10px;
  }

  .btn_cta {
    width: 200px;
  }
}

.complete {
  padding: 25px;
}

@media (max-width: 900px) {
  .application {
    overflow: hidden;

    .grid_application {
      grid-template-columns: 13fr 0fr !important;
    }
    .application_container {
      width: 100vw;
    }
    .application_container_shapes {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        height: 100px;
      }
    }
  }
}
